CONSENT_URL=https://login.localbridg.com:3010/
DATABASE_URL=postgres://postgres:postgres@postgresd:5432/postgres?sslmode=disable
LOG_LEVEL=debug
SYSTEM_SECRET=passwordtutorial
FORCE_ROOT_CLIENT_CREDENTIALS=bridg-superclient:bridg-superclient
